# CENAGAS-Herramienta1

./: Acceso y usuarios.rar  Indice  Login  README.md  base_de_datos_cenegas_v2  catalogos.sql  funciones.sql  insert_catalogo_gasoductos.sql  insert_catalogo_instalaciones.sql  insert_catalogo_tramos.sql  insert_catalogos.sql  llenar_tablas.sql  procedimientos.sql  procedures.sql  query.sql  registro  update_tablas.sql
AppCenagas_v2/AppCenagas_v2/: AppCenagas_v2.csproj  Program.cs  Startup.cs  appsettings.json
AppCenagas_v2/AppCenagas_v2/Controllers/: AsignacionController.cs  AuthController.cs  DetalleProyectoController.cs  EmpleadoController.cs  HomeController.cs  ProyectosController.cs
AppCenagas_v2/AppCenagas_v2/Data/: ApplicationDbContext.cs
AppCenagas_v2/AppCenagas_v2/Migrations/: 20220212061554_Initial.Designer.cs  20220212061554_Initial.cs  20220212111421_Usuarios.Designer.cs  20220212111421_Usuarios.cs  20220213073828_Usuarios.Designer.cs  20220213073828_Usuarios.cs  20220213074327_Usuarios2.Designer.cs  20220213074327_Usuarios2.cs  20220215043709_Usuario.Designer.cs  20220215043709_Usuario.cs  ApplicationDbContextModelSnapshot.cs
AppCenagas_v2/AppCenagas_v2/Models/: Asignacion.cs  DetalleProyecto.cs  Empleado.cs  ErrorViewModel.cs  Proyectos.cs  UserManagerResponse.cs  Usuario.cs
AppCenagas_v2/AppCenagas_v2/Properties/: launchSettings.json
AppCenagas_v2/AppCenagas_v2/Services/: EmailService.cs  UserService.cs
AppCenagas_v2/AppCenagas_v2/Views/: _ViewImports.cshtml
AppCenagas_v2/AppCenagas_v2/Views/Asignacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppCenagas_v2/AppCenagas_v2/Views/DetalleProyecto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppCenagas_v2/AppCenagas_v2/Views/Empleado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppCenagas_v2/AppCenagas_v2/Views/Home/: CreateAccount.cshtml  Dashboard.cshtml  ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
AppCenagas_v2/AppCenagas_v2/Views/Proyectos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaCenagas/SistemaCenagas/: Consultas.cs  Global.cs  ITokenService.cs  Program.cs  ServicioEmail.cs  SistemaCenagas.csproj  Startup.cs  appsettings.json
SistemaCenagas/SistemaCenagas/Controllers/: ADCAdminController.cs  ADCController.cs  ADCProyectoController.cs  ADCUsuarioController.cs  ADC_ActividadesController.cs  ADC_NormativasController.cs  ADC_ProcesosController.cs  Anexo1Controller.cs  Anexo1_PropuestaCambioController.cs  Anexo1_SolicitudesLiderController.cs  Anexo1_SolicitudesResponsableADCController.cs  Anexo3Controller.cs  AsignacionController.cs  DetalleProyectoController.cs  EmpleadoController.cs  HomeController.cs  ListaProyectosController.cs  ProyectoAnexosController.cs  ProyectosADCController.cs  ProyectosAdminController.cs  ProyectosAdministradorController.cs  ProyectosController.cs  ProyectosLiderController.cs  ProyectosResponsableADCController.cs  ProyectosUsuarioController.cs  ReporteAnexosController.cs  ReporteProyectoAnexo1Controller.cs  ReporteProyectoAnexo3Controller.cs  ReportesController.cs  UsuariosController.cs
SistemaCenagas/SistemaCenagas/Data/: ApplicationDbContext.cs
SistemaCenagas/SistemaCenagas/Migrations/: 20220216114117_Initial.Designer.cs  20220216114117_Initial.cs  20220217221252_Initial.Designer.cs  20220217221252_Initial.cs  20220220071834_Initial.Designer.cs  20220220071834_Initial.cs  20220303210527_Initial.Designer.cs  20220303210527_Initial.cs  20220305074812_Initial.Designer.cs  20220305074812_Initial.cs  20220306001042_Normativas.cs  20220306041034_Anexo1.cs  20220324223300_Proyecto_Miembros.Designer.cs  20220324223300_Proyecto_Miembros.cs  20220405055203_Initial.cs  20220524052307_Alter_ADCProcesos.cs  20220529092006_Tablas.Designer.cs  20220529092006_Tablas.cs  20220530072649_Tablas.Designer.cs  20220609225102_Tablas.cs  20220612095930_Tablas.Designer.cs  20220612235341_Tablas.Designer.cs  20220612235341_Tablas.cs  20220623201607_Tablas.Designer.cs  20220625022132_Tablas.Designer.cs  20220625022132_Tablas.cs  20220627013941_Tablas.Designer.cs  20220627013941_Tablas.cs  20220627184831_Tablas.Designer.cs  20220627184831_Tablas.cs  20220630181347_Tablas.Designer.cs  20220630181347_Tablas.cs  20220706180242_Tablas.Designer.cs  20220706180242_Tablas.cs  20220710044950_Tablas.Designer.cs  20220712091650_Tablas.Designer.cs  20220719151733_Tablas.Designer.cs  20220719151733_Tablas.cs  20220723234715_Tablas.Designer.cs  20220723234715_Tablas.cs  (+3 more)
SistemaCenagas/SistemaCenagas/Models/: ADC.cs  ADC_Actividades.cs  ADC_Archivos.cs  ADC_EquipoVerificador.cs  ADC_Equipo_Verificador.cs  ADC_Equipo_Verificador_Integrantes.cs  ADC_Normativas.cs  ADC_Procesos.cs  Anexo1.cs  Anexo1_PropuestaCambio.cs  Anexo2.cs  Anexo3.cs  Anexo3_CatalogoTipoDocumentacion.cs  Anexo3_Documentacion.cs  Anexo4.cs  Anexo5.cs  Anexo6.cs  Anexo6_Documentacion.cs  Anexos.cs  Asignacion.cs  BusquedaReporte.cs  DetalleProyecto.cs  Empleado.cs  ErrorViewModel.cs  Gasoductos.cs  Instalaciones.cs  Model_EquipoVerificadorADC.cs  Model_ProyectoMiembro.cs  PreArranque.cs  Proyecto_Miembros.cs  Proyectos.cs  Residencias.cs  Roles.cs  SubirArchivo.cs  Tramos.cs  UserManagerResponse.cs  Usuario.cs  Usuarios.cs  VistaReportes.cs  Vistas.cs
SistemaCenagas/SistemaCenagas/Plantillas/: Anexo2.html  Formato_Anexo1.html  Formato_Anexo1.xlsx  Formato_Anexo2.html  Formato_Anexo2.xlsx  Formato_Anexo2_2.html  Formato_Anexo2_2.xlsx  PDF.html  test.xlsx
SistemaCenagas/SistemaCenagas/PowerBI_Models/: ResumenADC.cs
SistemaCenagas/SistemaCenagas/Properties/: launchSettings.json
SistemaCenagas/SistemaCenagas/Reportes/: ReporteAnexo.cs  ReporteAnexo1.cs
SistemaCenagas/SistemaCenagas/Services/: IMailService.cs  IUserService.cs
SistemaCenagas/SistemaCenagas/SistemaCenagas/: SistemaCenagas.csproj  Startup.cs
SistemaCenagas/SistemaCenagas/UploadFiles/: [ADC-1]_[FILENAME-Modificaciones CENAGAS (1).docx].docx  [ADC-1]_[FILENAME-espectativas.docx].docx
(+508 files in other folders)
