<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220216021249_Initial.cs" />
    <Compile Remove="Migrations\20220216021249_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220216023239_Initial.cs" />
    <Compile Remove="Migrations\20220216023239_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220216105118_empleados_v2.cs" />
    <Compile Remove="Migrations\20220216105118_empleados_v2.Designer.cs" />
    <Compile Remove="Migrations\20220216110355_Initial.cs" />
    <Compile Remove="Migrations\20220216110355_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220217221252_Initial.cs" />
    <Compile Remove="Migrations\20220217221252_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220220064726_Usuario_username.cs" />
    <Compile Remove="Migrations\20220220064726_Usuario_username.Designer.cs" />
    <Compile Remove="Migrations\20220220070117_Initial.cs" />
    <Compile Remove="Migrations\20220220070117_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220220070247_Initial.cs" />
    <Compile Remove="Migrations\20220220070247_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220220071834_Initial.cs" />
    <Compile Remove="Migrations\20220220071834_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220303145859_Initial.cs" />
    <Compile Remove="Migrations\20220303145859_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220303151518_Initial.cs" />
    <Compile Remove="Migrations\20220303151518_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220303151840_Initial.cs" />
    <Compile Remove="Migrations\20220303151840_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220303152144_Initial.cs" />
    <Compile Remove="Migrations\20220303152144_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220303210527_Initial.cs" />
    <Compile Remove="Migrations\20220303210527_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220306000858_Normativas.cs" />
    <Compile Remove="Migrations\20220306000858_Normativas.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
    <PackageReference Include="SendGrid" Version="9.25.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Anexo1_SolicitudesLider\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Anexo1_SolicitudesLider\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\ProyectosADC\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
