<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\OCULTO\**" />
    <Content Remove="Views\OCULTO\**" />
    <EmbeddedResource Remove="Views\OCULTO\**" />
    <None Remove="Views\OCULTO\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Reporte\ReporteAnexos\Create.cshtml" />
    <Content Remove="Views\Reporte\ReporteAnexos\Delete.cshtml" />
    <Content Remove="Views\Reporte\ReporteAnexos\Details.cshtml" />
    <Content Remove="Views\Reporte\ReporteAnexos\Edit.cshtml" />
    <Content Remove="Views\Reporte\ReporteProyectoAnexo1\Create.cshtml" />
    <Content Remove="Views\Reporte\ReporteProyectoAnexo1\Delete.cshtml" />
    <Content Remove="Views\Reporte\ReporteProyectoAnexo1\Details.cshtml" />
    <Content Remove="Views\Reporte\ReporteProyectoAnexo1\Edit.cshtml" />
    <Content Remove="Views\Reporte\ReporteProyectoAnexo3\Create.cshtml" />
    <Content Remove="Views\Reporte\ReporteProyectoAnexo3\Delete.cshtml" />
    <Content Remove="Views\Reporte\ReporteProyectoAnexo3\Details.cshtml" />
    <Content Remove="Views\Reporte\ReporteProyectoAnexo3\Edit.cshtml" />
    <Content Remove="wwwroot\assets\img\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Plantillas\PDF.html" />
    <None Remove="Views\ProyectoAnexos\PDF.html" />
    <None Remove="Views\ReporteProyectoAnexo6\PDF.html" />
    <None Remove="Views\ReporteProyectoAnexo5\PDF.html" />
    <None Remove="Views\ReporteProyectoAnexo4\PDF.html" />
    <None Remove="Views\ReporteProyectoAnexo3\PDF.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.3" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="4.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
    <PackageReference Include="SendGrid" Version="9.26.0" />
    <PackageReference Include="Uno.UI" Version="4.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadFiles\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20220531132909_LastTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20220531132909_LastTest.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20220606011429_Tablas.cs" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20220606011429_Tablas.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20220627184831_Tablas.cs" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20220627184831_Tablas.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20220710185401_Tablas.cs" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20220710185401_Tablas.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20220712091650_Tablas.cs" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20220712091650_Tablas.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20220719151733_Tablas.cs" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20220719151733_Tablas.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Plantillas\PDF.html" />
    <Content Include="Views\ProyectoAnexos\PDF.html" />
    <Content Include="Views\ReporteProyectoAnexo6\PDF.html" />
    <Content Include="Views\ReporteProyectoAnexo5\PDF.html" />
    <Content Include="Views\ReporteProyectoAnexo4\PDF.html" />
    <Content Include="Views\ReporteProyectoAnexo3\PDF.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\logo.png" />
  </ItemGroup>

</Project>
